
CONTENTS OF THIS FILE
---------------------
 * Introduction
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------

 * URL Redirect module gives you to redirect User / Role(s).
 * Checks the Url and redirect if it is set for Logged in User / Role.
 * Provides Url Redirect Admin UI to add / edit / delete all redirect path(s).
 * Also supports wild cards (only * will be treated as wildcard).


INSTALLATION
------------
 * Install as you would normally install a contributed drupal module. See:
   https://drupal.org/documentation/install/modules-themes/modules-7
   for further information.


MAINTAINER
-----------
Current maintainers:
 * A AjayKumar Reddy (ajaykumarreddy1392) - https://www.drupal.org/u/ajaykumarreddy1392
 * Nitesh Sethia (nitesh-sethia) - https://www.drupal.org/u/nitesh-sethia
